# Roulax-Android-SDK

./: Currency-Payout.md  English.md  OwFullReport.md  OwFullReportEnumValue.md  Payout.md  Prize-Payout.md  README-Offerwall-iFrame-English.md  README-Offerwall-iFrame.md  README-V2-English.md  README-V2.md  README-V3-English.md  README-V3-OW-ENGLISH.md  README-V3-OW.md  README-V3.md  README.md
adapter/Max/: RSDK-MAX-Chinese.md  RSDK-MAX-English.md
adapter/topon/: chinese.md  english.md
demo/java/RoulaxJavaDemo/app/: build.gradle
demo/java/RoulaxJavaDemo/app/src/main/: AndroidManifest.xml
demo/java/RoulaxJavaDemo/app/src/main/java/com/rad/demo/: DemoBannerActivity.java  DemoFlowIconActivity.java  DemoInterstitialActivity.java  DemoNativeActivity.java  DemoNativeIconActivity.java  DemoOWFlowIconActivity.java  DemoOWNativeActivity.java  DemoOWNativeIconActivity.java  DemoRewardVideoActivity.java  DemoSplashAdActivity.java  DemoSplashEventActivity.java  LogUtil.java  MainActivity.java
demo/java/RoulaxJavaDemo/app/src/main/res/drawable/: bg_demo_button.xml
demo/java/RoulaxJavaDemo/app/src/main/res/layout/: activity_demo_ad_flowicon.xml  activity_demo_ad_splash.xml  activity_demo_banner.xml  activity_demo_event_splash.xml  activity_demo_native.xml  activity_demo_native_icon.xml  activity_demo_ow_native.xml  activity_interstital.xml  activity_main.xml  activity_reward_video.xml
demo/java/RoulaxJavaDemo/app/src/main/res/values/: strings.xml  themes.xml
demo/java/RoulaxJavaDemo/app/src/main/res/values-night/: themes.xml
network/Max/: RSDK-MAX-Chinese.md  (+2 more)
(+3 files in other folders)
