<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7CA7BB">

    <Button
        android:id="@+id/btn_load"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_show"
        android:text="load"
        style="@style/DemoButton"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_load"
        app:layout_constraintBottom_toTopOf="@id/btn_hide"
        android:text="show"
        style="@style/DemoButton"/>

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show"
        app:layout_constraintBottom_toTopOf="@+id/btn_dismiss"
        android:text="hide"
        style="@style/DemoButton"/>

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hide"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="dismiss"
        style="@style/DemoButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>